<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥Vishwa's Space🔥</title>
</head>

<table cellspacing="20">
  <tr>
    <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHnq21yto9Ajw/profile-displayphoto-shrink_200_200/0?e=1591833600&v=beta&t=hKdXZqWpS-YnARQM7-RpQ7KRRbnzYPZ9T2cZd8QFU8U" alt="Vishwa's Face"></td>
    <td>
      <h1>Vishwa Naik</h1>
      <p><i>Founder and CEO of <strong>Haasyl</strong></i></p>
      <p>I <em>lead</em> the vision for Haasyl, a Fintech company that is democratizing employee access to earned wages. </p>
    </td>
  </tr>
</table>
<hr>

<h3>Education and Experiences</h3>
<ul>
  <li><a href="https://www.cass.city.ac.uk/study/masters/courses/entrepreneurship">Msc Entrepreneurship</a>, <i>Cass Business School</i></li>
  <li>Bcom, Accounting and Finance<i>, HR College of Commerce and Economics</i></li>
  <li>ISC, Chemistry, Psychology and Economics<i>, The Cathedral and John Connon School</i></li>
</ul>
<hr>
<h3>My Hobbies</h3>
<ol>
  <li>I play and watch any kind of sport</li>
  <li>Videogames</li>
  <li><a href="https://www.equinox.com/clubs/london/kensington">Working Out</a></li>
  <li>Learning languages (Culture and Code)</li>
</ol>
<hr>
<h3>Work Experience</h3>

<table cellspacing="10">
  <tr>
    <td><b>February 2020- Present</b></td>
    <td>Haasyl Fintech Private Limited</td>
    <td><i>Founder & CEO</i></td>
  </tr>
  <tr>
    <td><b>June 2018-Augsut 2019</b></td>
    <td>Elemential Labs Private Limited</td>
    <td><i>Head of Business Development</i></td>
  </tr>
  <tr>
    <td><b>August 2017-Present</b></td>
    <td>Naik Capital LLC</td>
    <td><i>Managing Director</i></td>
  </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>Business Development</td>
    <td>🔥🔥🔥🔥🔥</td>
    <td>Financial Management</td>
    <td>🔥🔥🔥</td>
  </tr>
  <tr>
    <td>People Psychology</td>
    <td>🔥🔥🔥🔥</td>
    <td>Web Development</td>
    <td>🔥</td>
  </tr>
</table>
<hr>
<h3><a href="contact info.html">Contact Me</a></h3>
</body>

</html>
